<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brogrammers.FXMLHomePageController">
    <children>
        <Label alignment="CENTER" prefHeight="37.0" prefWidth="700.0" text="Chat Room" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
         <padding>
            <Insets top="20.0" />
         </padding>
        </Label>
        <Label fx:id="lbl_nickname" layoutX="178.0" layoutY="88.0" minHeight="16" minWidth="69" prefHeight="21.0" prefWidth="187.0" />
        <Label layoutX="50.0" layoutY="135.0" minHeight="16" minWidth="69" text="Join a Channel:" />
        <TextField fx:id="txt_channel" layoutX="180" layoutY="130" minHeight="16" minWidth="80" />
        <Button fx:id="btn_joinChannel" layoutX="382.0" layoutY="130.0" onAction="#handleBtnJoinChannel" prefHeight="31.0" prefWidth="75.0" text="Join" />
        
        <Label alignment="CENTER" layoutY="220" prefHeight="23.0" prefWidth="701.0" text="Bookmarks">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Button fx:id="btn_sortBookmarks" layoutX="240.0" layoutY="250.0" onAction="#handleBtnSortBookmarks" text="Sorted A-Z" />
      <VBox fx:id="bookmarksBox" layoutX="160.0" layoutY="300.0" prefHeight="230.0" prefWidth="386.0">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <Label layoutX="50.0" layoutY="88.0" text="Current Nickname:" />
    </children>
</AnchorPane>
